<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 01</title>

    <style>



    body {background-color: powderblue;}
    h1   {color: blue;}
    p    {color: red;}

        .titulo {
            background-color: greenyellow;
            color: white;
            border: 2px solid black;
            margin: 20px;
            padding: 20px
        }

        .body{background-color: aqua;}

        .image{
            position: absolute; margin-left: 600px;
            width: 700px;
            height: 650px;
        }
        <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>

    <div class="titulo">
    <h1 style="text-align-last: center; color:black;">Coleta de Lixo</h1>
    <p Coleta style="color:black; text-align-last: center; font-size: larger;"><Coleta><b>Coleta Seletiva e Sustentavel</b></p></div>

        <div class="body">
        <p tyle="border-color: red"></p>
        </div>

<form action="https://www.youtube.com/watch?v=bbRv3j08m1A">
    <button style="position: absolute; top: 200px; right: 900px; color: red; font-size: larger;"><b>Saiba Mais</b></button></form>

<h2 style="font-size: xx-large; margin-left: 50px;"> Caracteristicas </h2>
<br><ol style="margin-left: 20px; font-size: x-large;">
    <div>
        <img src="C:\Users\SESCMA\Desktop\Estagiario Luciano\coleta-seletiva 03.png" class="image">
    </div>
    <li> Caracteristica 01 </li>
    <br><li> Caracteristica 02 </li>
    <br><li> Caracteristica 03 </li> 
    <br><li> Caracteristica 04 </li> 
    <br><li> Caracteristica 05 </li> 
    <br><li> Caracteristica 06 </li> 
    <br><li> Caracteristica 07 </li> 
    <br><li> Caracteristica 08 </li> 
    <br><li> Caracteristica 09 </li> 
    <br><li> Caracteristica 10 </li> 
</ol>

<div class="row">
    <div class="col-md-4 bg-primary"; aria-multiline="col-md-2 bg-primary">Coluna 01</div>
    <div class="col-md-4 bg-warning">Coluna 02</div>
    <div class="col-md-4 bg-danger">Coluna 03</div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>